Navigate to your local folder in Windows Powershell or VS Code like:

cd D:\Mahfuz\CI-CD\git-authentication

***********************************************************************************************
# For first time:

git status
git init
git add .
git commit -m "Commit note here"
git remote add origin https://github.com/mahfuz31/xzypath-of-this-repository.git
git branch -M main
git push -u origin main

# After first time:

git add .
git commit -m "Commit note here"
git push -u origin main


************************************************************************************************

Important
------------------------------------------------------------------------------------------------------------------------------------------------
git remote add origin https://github.com/mahfuz31/xzypath-of-this-repository.git 			
						# We need to use this command once per local repo to connect it with GitHub. After that, Git remembers that origin points to this GitHub repo.


git pull origin main --rebase	# If needed to integrate the remote change; Use it prior to git push 
git push -u origin main --force 	# Only if you’re 100% sure you want your local repo to replace GitHub’s content

git branch -M main 			# “move/rename branch, forcefully.” Use is 





2️⃣ Initialize Git (if not already)
git init

3️⃣ Add all files
git add .

4️⃣ Commit your changes
git commit -m "Initial commit: documented Git authentication method"

5️⃣ Add remote (your GitHub repo)
git remote add origin https://github.com/mahfuz31/git-authentication-from-win_linux-machine.git


Make sure you use the exact URL from GitHub.

6️⃣ Push to GitHub
git branch -M main
git push -u origin main


branch -M main ensures your branch is named main (matches GitHub’s default).

-u origin main sets upstream so future git push/git pull works easily.



